Gene	source 	removed
FOSL1	MVS JACI 2018	
FPR1	MVS JACI 2018	
PTX3	MVS JACI 2018	
SERPINA1	MVS JACI 2018	
IL6	MVS JACI 2018	
FCGR1A	MVS JACI 2018	
MMP1	MVS JACI 2018	
SELE	MVS JACI 2018	
FCGR1B	MVS JACI 2018	
MMP3	MVS JACI 2018	
CXCL1	MVS JACI 2018	
CXCL8	MVS JACI 2018	
IL1RL1	MVS JACI 2018	
PROK2	MVS JACI 2018	
BCL2A1	MVS JACI 2018	
CXCL2	MVS JACI 2018	
IL1B	MVS JACI 2018	
HAS3	MVS JACI 2018	
S100A9	MVS JACI 2018	
SELL	MVS JACI 2018	
FCGR3B	MVS JACI 2018	
NAMPT	MVS JACI 2018	
CXCL10	MVS JACI 2018	
TNFAIP6	MVS JACI 2018	
PTGS2	MVS JACI 2018	
CH25H	MVS JACI 2018	
CYP27B1	MVS JACI 2018	
CCL2	MVS JACI 2018	
ADAMTS8	MVS JACI 2018	
THBS1	MVS JACI 2018	
